MONGO_URI=mongodb://mongo:27017/ticket_crm_system
JWT_ACCESS_SECRET =lwsjerjkjkhashfkjasdfajksh
JWT_REFRESH_SECRET = dlsgjkldhsgkjhskghkadshgkjhdkghjsdhg
REDIS_URL= redis://redis:6379
REACT_APP_FRONTEND_SERVER_IP='localhost'
REACT_FRONTEND_APP_PORT='3000'