MONGO_URI=mongodb+srv://capstone:Y0uD3pl0y@cluster0.zncig.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET =lwsjerjkjkhashfkjasdfajksh
JWT_REFRESH_SECRET = dlsgjkldhsgkjhskghkadshgkjhdkghjsdhg
REDIS_URL= redis://localhost:6379